{
    "name": "sacala-project",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "scala-lang.scala",
                "scalameta.metals"
            ]
        }
    }
    // "remoteUser": "vscode"
}
